<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<form>
<h1>Complex HTML Structure Demo</h1>
<br>
<p>A simple with tables,forms,and nested lists</p>
<br>
<h2>Registration Form</h2>
<br>
<fieldset >
    <legend>Personal Information</legend>
Full Name <input type="text"placeholder ="Enter your name">
<br><br>
Email Address <input type="text" placeholder=>
<br><br>
Date of Birth <input type="date" name=>
<br><br>
Gender <input type="text" placeholder="Male"=>
</fieldset>

<br><br>

<fieldset>
<legend>Account Details </legend>
User name <input type="text"placeholder>
<br><br>
Password: <input type="text">

<br><br>
<input type="checkbox" id="terms"checked>
<label for ="terms">Accept Terms and conditions</label>

 </fieldset>
<br><br>
<button>Submit</button>













</form>







<br>
<hr><hr>
<h1>YA AK TABLE HA</h1>
<hr>
<hr>
<br>







<table border="2">

<tr>
<td rowspan="3">Day</td>
<td colspan="3">seminar</td>   
</tr>


<tr>
<td colspan="2">schedule</td>
<td rowspan="2">Topic</td>
</tr>


<tr>
<td>begin</td>
<td>end</td>
</tr>



<tr>

<td rowspan="3">Monday</td>
<td rowspan="3">8 am</td>
<td rowspan="3">5 pm</td>

</tr>


<tr>
<td rowspan="2">
    Validity DTD and relex NG


</td>
</tr>


<tr></tr>
<tr>
<td rowspan="4">Tuesday</td>
<td rowspan="2">8 am</td>
<td rowspan="2">11 pm</td>
<td>X PATH</td>
</tr>


<tr>
<td rowspan="3">xsl transformation</td>
</tr>


<tr>
<td>11 am
</td>
<td>2pm</td>
</tr>


<tr>
<td>2 pm</td>
<td>5 am</td>
</tr>


<tr><td>wednesday
</td>

<td>8 am
</td>
<td>12 pm
</td>
<td>XSL formating object
</td>
</tr>

</table>

<br><br><br><br>
<!--  TABLE NO 2-->


<h1><center>Advanced Complex Table Structure</center></h1>
<hr><hr>
<br><br>


<table border="1" width="100%" cellpadding="15" cellspacing="0.00">

    <tr>
        <th rowspan="2">Department</th>
        <th colspan="2">Employee Details</th>
        <th rowspan="2">Performance</th>
        <th rowspan="2">Actions</th>
    </tr>

    <tr>
        <th>Name</th>
        <th>Email</th>
    </tr>

    <!-- Row 1: John Doe -->
    <tr>
        <td rowspan="3">Development</td>
        <td>
            <b>John Doe</b><br>
            Team Lead
        </td>
        <td>john@example.com</td>
        <td>
            <table border="1" cellpadding="5">
                <tr><th colspan="2">Q1 Progress</th></tr>
                <tr><td>Projects</td><td>4</td></tr>
                <tr><td>Rating</td><td>8/10</td></tr>
            </table>
        </td>
        <td>
            <button>Edit</button><br>
            <button>Remove</button>
        </td>
    </tr>

    <!-- Row 2: Sarah -->
    <tr>
        <td>
            <b>Sarah Smith</b><br>
            Senior Developer
        </td>
        <td>sarah@example.com</td>
        <td>
            • On Track<br>
            • Attends daily standups<br>
            • Completed 95% tasks
        </td>
        <td>
            <button>Edit</button>
        </td>
    </tr>

    <!-- Row 3: Enter New Name / Enter Email / EMPTY FULL BOX -->
    <tr>
        <td>
            <input type="text" placeholder="Enter new name">
        </td>
        <td>
            <input type="text" placeholder="Enter email">
        </td>

        <!-- THIS CELL MUST BE ONE BIG EMPTY BOX → FIXED -->
        <td></td>

        <td>
            <button>Save</button>
        </td>
    </tr>

    <!-- HR Row 1 -->
    <tr>
        <td rowspan="2">Human Resources</td>
        <td>Ayesha Khan</td>
        <td>ayesha@company.com</td>
        <td>
            <table border="1" cellpadding="5">
                <tr><th>Interviews</th><th>Status</th></tr>
                <tr><td>12 Conducted</td><td>Good</td></tr>
            </table>
        </td>
        <td>
            <button>Edit</button>
        </td>
    </tr>

    <!-- HR INPUT ROW — dropdown MUST be here -->
    <tr>
        <td>Input New HR</td>
        <td>
            <input type="text" placeholder="hr@example.com">
        </td>

        <!-- ACTIVE DROPDOWN FIXED -->
        <td>
            <select>
                <option>Active</option>
                <option>Inactive</option>
            </select>
        </td>

        <td>
            <button>Save</button>
        </td>
    </tr>

    <!-- Footer -->
    <tr>
        <td colspan="5" align="center">
            Total Departments: 2 | Total Employees Listed: 4
        </td>
    </tr>

</table>

<p>© 2025 Complex HTML Demo</p>










</body>
</html>